#
# SPDX-License-Identifier: GPL-3.0-or-later

INCLUDE boot/syslinux/genosiso_head.cfg

LABEL arch64_nbd
TEXT HELP
Boot GenOS (64bit) live medium (Using NBD).
It allows you to install GenOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot GenOS (64bit) (NBD)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% archiso_nbd_srv=${pxeserver} checksum verify
SYSAPPEND 3

LABEL arch64_nfs
TEXT HELP
Boot GenOS (64bit) live medium (Using NFS).
It allows you to install GenOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot GenOS (64bit) (NFS)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_nfs_srv=${pxeserver}:/run/archiso/bootmnt checksum verify
SYSAPPEND 3

LABEL arch64_http
TEXT HELP
Boot GenOS (64bit) live medium (Using HTTP).
It allows you to install GenOS or perform system maintenance.
ENDTEXT
MENU LABEL Boot GenOS (64bit) (HTTP)
LINUX boot/x86_64/vmlinuz-linux
INITRD boot/intel-ucode.img,boot/amd-ucode.img,boot/x86_64/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archiso_http_srv=http://${pxeserver}/ checksum verify
SYSAPPEND 3

INCLUDE boot/syslinux/genosiso_tail.cfg
